spring.application.name=crud_test
spring.datasource.url=jdbc:postgresql://localhost:5432/banque_db
spring.datasource.username=samirtaous
spring.datasource.password=samirT080317-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
